<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>免费上网教程</title>
<style type="text/css">
body{font-size:16px;}
.text{width:100%; max-width:1000px; margin:1em auto 0; background:#FFF; border-radius:10px; padding:1em 0 1em 0;}
.text h1{padding:0 0.70em; margin:0; font-size:2em;}
.text p{padding:0 1.1em; margin:0.5em 0 0 0.4em; font-size:93%;}
.layout2{width:100%; max-width:1000px; height:100%; min-height:550px; margin:0 auto;}
.bottom{width:90%; max-width:970px; margin:1em auto 0; background:#FFF; font-size:1em; padding:1em; border-radius:10px;}
</style>
<style type="text/css" media="screen and (max-width:999px)">
.text p{font-size: 7px; padding:0 3em;}
.font1{font-size:1.9em;}
.layout2{min-height:1050px;}
.bottom{font-size:1.5em;}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-55EBF07KMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-55EBF07KMP');
</script>
</head>

<body style="background:#f8f8f8;">
<div class="text">
<h1>免费上网教程，免费上网工具</h1>
<p>
<span class="font1">
免费上网，支持Windows、Android、iOS、macOS 使用。<br>
支持一键导入配置文件，或手动复制订阅链接添加。<br>
如果你需要使用高速节点，可以购买机场节点 <a style="color:#0076d9;" href="https://kjxx.cc/zfd/" target="_blank">机场推荐&gt;&gt;</a>
</span>
</p>
</div>
<div class="layout2">
<object class="layout2" data="https://blog.kejifx.top/jiedian1.html"></object>
</div>

<p class="bottom">
如果“一键导入”导入不了，请手动复制订阅添加。<br>
免费节点可能会出现速度慢或者不能使用的情况，请等待我更新即可使用。<br>
支持安卓手机、Windows、Android、iOS、macOS 上网使用。<br>
如有任何问题，请在上面的视频教程评论区给我留言。<br>
<span>*所有资源均来自网络，仅供欧美华人学习使用，请勿用于非法用途，并请在24小时内删除。</span>
</p>


</body>
</html>
