<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>免费上网教程，免费上网软件分享01</title>
<link href="../css/global.css" rel="stylesheet" type="text/css" />
<link href="../css/pc.css" rel="stylesheet" type="text/css" />
<link href="../css/app.css" rel="stylesheet" type="text/css" media="screen and (max-width:999px)" />
<style type="text/css">
body{font-size:16px; width:auto;background:#666;}
.text{width:100%; max-width:800px; margin: 0 auto 1em; background:#FFF; border-radius:10px; padding:0 0 1em 0;}
.text h1{padding:0 0; margin:0; font-size:2em; font-weight:bold;}
.text p{padding:0; margin:0.5em 0 0 0; font-size:1em; line-height:1.5;}
.bottom{width:100%; margin:1.2em auto 0; background:#FFF; font-size:1em; padding:0; border-radius:10px;}
.layout{padding:2em; max-width:700px;}
.layout .wz .link{border-bottom:1px solid #eee; margin-bottom:1em;}
.layout .wz{border-bottom:1px solid #eee; margin-bottom:1em;}
.layout .wz .v2ray{text-decoration:none;}
</style>
<style type="text/css" media="screen and (max-width:999px)">
body{background:#f8f8f8;}
.layout{max-width:820px; padding:3em;}
.text h1{font-size:3em;}
.text p{font-size: 1.8em; padding-bottom:1em;}
.font1{font-size: 2em;}
.bottom{font-size:1.7em;}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-55EBF07KMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-55EBF07KMP');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1722699328777442"
     crossorigin="anonymous"></script>
</head>

<body>

<div class="layout">

<div class="text">
<h1>免费上网教程，免费上网软件分享</h1>
<p class="font1">
免费上网，支持Windows、Android、iOS、macOS 使用。<br>
如果你需要使用高速节点，可以购买机场节点，<a style="color:#0076d9;" href="https://kjxx.cc/xmr/" target="_blank">机场推荐&gt;&gt;</a>
</p>
</div>


<div class="wz">
<div class="link">
<p style="margin:0;">
<a class="clash" href="clash://install-config?url=https://gcore.jsdelivr.net/gh/qmqv/jd01/cla01-1010.yaml&name=JD">Clash配置 一键导入</a><br>
<a class="v2ray" href="v2rayng://install-config?url=https://gcore.jsdelivr.net/gh/qmqv/jd01/v201-1010.txt&name=JD">V2rayNG 一键导入</a><br>
<a class="shadowrocket" href="shadowrocket://add/sub://aHR0cHM6Ly9nY29yZS5qc2RlbGl2ci5uZXQvZ2gvcW1xdi9qZDAxL3YyMDEtMTAxMC50eHQ===?remarks=JD">Shadowrocket 一键导入</a>
</p>

<p>
<span class="clash1" id="copyButton1">Clash订阅 点击复制</span><br>
<span class="v2ray v2ray1" id="copyButton2">通用订阅 点击复制</span><br>
</p>

<p class="link1">
<span class="copy-content" id="copyText1">https://gcore.jsdelivr.net/gh/qmqv/jd01/cla01-1010.yaml</span><br>
<span class="copy-content" id="copyText2">https://gcore.jsdelivr.net/gh/qmqv/jd01/v201-1010.txt</span>
</p>
</div>

<p>
<strong>上网软件：</strong><br>
v2rayN (Win版) <a href="https://github.com/2dust/v2rayN/releases/latest/download/v2rayN-windows-64-SelfContained.zip" target="_blank">点击下载>></a><br>
Clash Verge(Win版) <a href="https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.2/Clash.Verge_2.4.2_x64-setup.exe" target="_blank">点击下载>></a><br>
安卓版软件 <a href="https://github.com/2dust/v2rayNG/releases/download/1.10.23/v2rayNG_1.10.23_arm64-v8a.apk" target="_blank">v2rayNG下载>></a>，<a href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases/download/v2.11.17/cmfa-2.11.17-meta-arm64-v8a-release.apk" target="_blank">Clash Meta下载>></a><br>
iOS小火箭 <a href="https://kjfx.github.io/gv/" target="_blank">Shadowrocket</a><br>
macOS <a href="https://github.com/2dust/v2rayN/releases/latest" target="_blank">V2rayN下载>></a>, <a href="https://github.com/clash-verge-rev/clash-verge-rev/releases/latest" target="_blank">Clash Verge下载>></a><br>
<a href="videolink.html" target="_blank">使用教程>></a>
</p>


</div>
<script type="text/javascript" src="../css/copytext.js"></script>
<p class="bottom">
1. 如果“一键导入”导入不了，请手动复制订阅添加。<br>
2. 请在视频下方获取最新的订阅链接，<a href="videolink.html" title="请在视频下方评论区获取最新的订阅链接" target="_blank">查看最新视频>></a><br>
3. 如有任何问题，请在视频下方评论区给我留言。<br>
<span>*所有资源均来自网络，仅供大陆以外朋友学习使用，请勿用于非法用途，并请在24小时内删除。</span>
</p>
</div>




</body>
</html>
